plugins {
	id "com.android.application"
	id "com.google.gms.google-services"
}

android {
	namespace "com.piececonnect"
	compileSdk 34

	defaultConfig {
		applicationId "com.piececonnect"
		minSdk 24
		targetSdk 34
		versionCode 1
		versionName "1.0"

		vectorDrawables { useSupportLibrary true }
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures { viewBinding true }
}

dependencies {
	implementation platform("com.google.firebase:firebase-bom:33.5.1")
	implementation "com.google.firebase:firebase-auth"
	implementation "com.google.firebase:firebase-firestore"
	implementation "com.google.firebase:firebase-storage"
	implementation "com.google.firebase:firebase-messaging"

	implementation "com.google.android.gms:play-services-auth:21.2.0"
	implementation "com.google.android.gms:play-services-location:21.3.0"
	implementation "com.google.android.gms:play-services-maps:18.2.0"

	implementation "androidx.appcompat:appcompat:1.7.0"
	implementation "com.google.android.material:material:1.12.0"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation "androidx.recyclerview:recyclerview:1.3.2"
	implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.6"
	implementation "androidx.lifecycle:lifecycle-livedata:2.8.6"
	implementation "androidx.navigation:navigation-fragment:2.7.7"
	implementation "androidx.navigation:navigation-ui:2.7.7"

	implementation "com.github.bumptech.glide:glide:4.16.0"
	annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
}