# piece-connect

PieceConnect/: .gitignore  README.md  build.gradle  firestore.rules  settings.gradle  storage.rules
PieceConnect/app/: build.gradle  proguard-rules.pro
PieceConnect/app/src/main/: AndroidManifest.xml
PieceConnect/app/src/main/java/com/piececonnect/: App.java
PieceConnect/app/src/main/java/com/piececonnect/data/model/: Application.java  Chat.java  Job.java  Message.java  User.java
PieceConnect/app/src/main/java/com/piececonnect/data/repo/: AuthRepository.java  JobRepository.java  UserRepository.java
PieceConnect/app/src/main/java/com/piececonnect/services/: MyFirebaseMessagingService.java
PieceConnect/app/src/main/java/com/piececonnect/ui/auth/: AuthActivity.java  SplashActivity.java
PieceConnect/app/src/main/java/com/piececonnect/ui/chat/: ChatActivity.java
PieceConnect/app/src/main/java/com/piececonnect/ui/jobs/: ApplicantsActivity.java  JobDetailsActivity.java  NewJobActivity.java
PieceConnect/app/src/main/java/com/piececonnect/ui/main/: FindWorkFragment.java  MainActivity.java  MessagesFragment.java  PostJobFragment.java  ProfileFragment.java
PieceConnect/app/src/main/java/com/piececonnect/ui/main/adapter/: JobsAdapter.java
PieceConnect/app/src/main/res/drawable/: ic_launcher_foreground.xml
PieceConnect/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_find_work.xml  fragment_messages.xml  fragment_post_job.xml  fragment_profile.xml  item_job.xml
PieceConnect/app/src/main/res/menu/: menu_bottom_nav.xml
PieceConnect/app/src/main/res/navigation/: main_nav_graph.xml
PieceConnect/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
PieceConnect/app/src/main/res/values-night/: colors.xml
PieceConnect/functions/: index.js  package.json
