pluginManagement {
	plugins {
		id("com.android.application") version "8.5.2"
		id("com.google.gms.google-services") version "4.4.2"
	}
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

rootProject.name = "PieceConnect"
include(":app")