<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_nav_graph"
	app:startDestination="@id/findWorkFragment">
	<fragment
		android:id="@+id/findWorkFragment"
		android:name="com.piececonnect.ui.main.FindWorkFragment"
		android:label="Find Work" />
	<fragment
		android:id="@+id/postJobFragment"
		android:name="com.piececonnect.ui.main.PostJobFragment"
		android:label="Post Job" />
	<fragment
		android:id="@+id/messagesFragment"
		android:name="com.piececonnect.ui.main.MessagesFragment"
		android:label="Messages" />
	<fragment
		android:id="@+id/profileFragment"
		android:name="com.piececonnect.ui.main.ProfileFragment"
		android:label="Profile" />
</navigation>